# Maven-Assignment

./: pom.xml
cal-api/: pom.xml
cal-api/src/main/java/: Calculator.java
cal-impl/: pom.xml
cal-impl/src/main/java/: Application.java
